mib = /usr/share/snmp/mibs/MIKROTIK-MIB.txt
mikrotik = 192.168.3.1
gpx-path = /storage/trips
gpx-autosave = 15
zones = /ubuntu/runtime/zones/verona.kml
kml-path = /storage/trips
kml-autosave = 0
api = /ubuntu/mev_cloud_galileo.yaml
#api = /ubuntu/kiunsys.yaml
incoming = /storage/incoming/*.json
#processed = /storage/processed
db = /storage/plates.db
gpx-db = /storage/gpx.db
ws = ws://localhost:8081
realm = realm1
plate-images = /storage/images
gps = gpsd
#gps = /storage/1603106559.gpx
api = /ubuntu/mev_cloud_galileo.yaml
mev-unit = mev0
force-zone = 1

