camera-framerate = 30
ocr-net-weights = /ubuntu/runtime/models/ocr/backup/model_best.weights
ocr-net-cfg = /ubuntu/runtime/models/ocr/model.cfg
ocr-net-classes = /ubuntu/runtime/models/ocr/model.names
plate-rot-weights = /ubuntu/runtime/models/plate-rot/backup/model_final.weights
plate-rot-cfg = /ubuntu/runtime/models/plate-rot/model.cfg
camera-cols = 2048
camera-rows = 1024
camera-top = 512
camera-shutter = 1.0
socket-port = 5007
path = /ubuntu
save-path = /tmp
save-encoder = x264enc speed-preset=7
plate-net-size = 416
plate-net-size-h = 224
plate-net-weights = /ubuntu/runtime/models/plates/backup/model_best.weights
plate-net-cfg = /ubuntu/runtime/models/plates/model.cfg
plate-save = /tmp/plates
plate-export = /storage/images
plate-locale = italian
ocr-net-w = 224
ocr-net-h = 96
ocr-net-min-width = 90
plate-rot-size = 28
plate-rot-size-h = 28
plate-rot-angle-compensate = 12
ws = ws://crossbar:8081
realm = realm1
