---
  wamp:
    router:
      url: "ws://crossbar:8081"
    realm: "realm1"
    routers:
    - name: mev_cloud
      url: wss://mev.csgalileo.org/ws
      realm: realm_mev_cloud
      principal: mevunit
      # secret coincide con secret_mev su mev_cloud
      secret: zxcvbasdfg
      secret_days: 3
      calls:
      - uri: com.example.mult
      topics:
      - uri: gps.unit

