REGISTRY=docker.csgalileo.org:5000
OPENCV_VERSION=4.5.0

ENV=development
CROSSBAR_VERSION=22.6.1

WS=--ws=ws://crossbar:8082/ws

# grabber ##########################
#GRABBER_OPTS="--delay-start=10 --camera-loop"
#GRABBER_OPTS="--show --step"
#GRABBER_OPTS="--show"
#GRABBER_DEBUG=--debug
GRABBER_DEBUG=
VIDEO0=/runtime/video/1603106559_0.mkv
VIDEO1=/runtime/video/1603106559_1.mkv
#VIDEO0=/runtime/video/clip1-0.mkv
#VIDEO1=/runtime/video/clip1-1.mkv

# ocr ##############################
OCR_OPTS=--show
#OCR_OPTS=

OW=/runtime/models/ocr/backup/model_best.weights
OC=/runtime/models/ocr/model.cfg
ON=/runtime/models/ocr/model.names
OCR="--ocr-net-weights=$OW --ocr-net-cfg=$OC --ocr-net-classes=$ON"

PW=/runtime/models/plates/backup/model_best.weights
PC=/runtime/models/plates/model.cfg
PLATE="--plate-net-weights=$PW --plate-net-cfg=$PC"


# brain #############################
GPX=/runtime/video/1603106559.gpx
MEV="--gps=$GPX --zones /runtime/zones/galileo.kml --mev-unit=mev_nero"
TRUTH="--plates-truth /runtime/video/1603106559.txt"
#TRUTH=""

#PYPI_URL="https://pypi.csgalileo.org/simple"
#PYPI_USERNAME="galileo"
#PYPI_PASSWORD="zonagalileo"

