
client
auth-user-pass
dev tun
proto tcp
remote mev.csgalileo.org 1196
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
auth-user-pass auth.txt
<ca>
-----BEGIN CERTIFICATE-----
MIIE3zCCA8egAwIBAgIJAKI/infDrLAoMA0GCSqGSIb3DQEBCwUAMIGlMQswCQYD
VQQGEwJJVDELMAkGA1UECBMCVlIxDzANBgNVBAcTBlZlcm9uYTEQMA4GA1UEChMH
R2FsaWxlbzEQMA4GA1UECxMHR2FsaWxlbzETMBEGA1UEAxMKR2FsaWxlbyBDQTEQ
MA4GA1UEKRMHRWFzeVJTQTEtMCsGCSqGSIb3DQEJARYec3RlZmFuby5zY2lwaW9u
aUBjc2dhbGlsZW8ub3JnMB4XDTE3MDMyMjE1MDQ0NFoXDTI3MDMyMDE1MDQ0NFow
gaUxCzAJBgNVBAYTAklUMQswCQYDVQQIEwJWUjEPMA0GA1UEBxMGVmVyb25hMRAw
DgYDVQQKEwdHYWxpbGVvMRAwDgYDVQQLEwdHYWxpbGVvMRMwEQYDVQQDEwpHYWxp
bGVvIENBMRAwDgYDVQQpEwdFYXN5UlNBMS0wKwYJKoZIhvcNAQkBFh5zdGVmYW5v
LnNjaXBpb25pQGNzZ2FsaWxlby5vcmcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDgxKb1DORrR5kZhTz1oj4ronvQaU8oyBc71y5oxp70XwIEQkW+87WT
lgfeT8fwqec6KIjQr6SJOhMmIDphYifN1gwseJ4rtLf33WZOsWgWNOeLjxcn354g
M26pWJt3ETP3THUu4dK4Y6T7t7dFJiaIZ0jRg15EIKHsfMZDYRtcl5Sc0EBw4G32
TndnWsy+vJRocM0zkniuDnNnI1GJh3MOLK+/nskOAJO22+vmYJcE3fMsjho2zJgB
qUteWn5pBZm91Q2KQa5W5OQYVNPA4wbopQHxhhEXGDDwm+iQsqjBQVK39TQDwBGS
foMxbPZwr17pJGbhhHGVNm8DP+XnTltFAgMBAAGjggEOMIIBCjAdBgNVHQ4EFgQU
6kM1PEOCDJ+cqiazQu70mrXni+AwgdoGA1UdIwSB0jCBz4AU6kM1PEOCDJ+cqiaz
Qu70mrXni+ChgaukgagwgaUxCzAJBgNVBAYTAklUMQswCQYDVQQIEwJWUjEPMA0G
A1UEBxMGVmVyb25hMRAwDgYDVQQKEwdHYWxpbGVvMRAwDgYDVQQLEwdHYWxpbGVv
MRMwEQYDVQQDEwpHYWxpbGVvIENBMRAwDgYDVQQpEwdFYXN5UlNBMS0wKwYJKoZI
hvcNAQkBFh5zdGVmYW5vLnNjaXBpb25pQGNzZ2FsaWxlby5vcmeCCQCiP4p3w6yw
KDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQAYkF8O1NFJD0G5bJNn
hy4R7qStYnbELKFosI1KJ4Oz+ibYZxAOCOyURpacJq9NPYAS/P8SA4lHDjhe3ZIq
kNGq1ZxCHIsGWhagHFDHru2ct4nKtyEFSAzzy7UAnQITeTBZkEjDENWncdb41+VA
fJRoM8O1kj3+Kn0Zpwn126pp8/at3oyC4RMXM2FEztege5J93ZfogW/MuNyL4Jlv
iCGKzo/9UtjUGiHbuxUv7SimWYB4OAhrYR1t0sMLLJU7Bu012PEmxeyK6G1zJuBC
3/YQ9xlWkXlbp1E03OvBMCRp1AnJRsznZATBB4xnJ55ZPG6tEqCVS72j2fKMnCa2
vlW7
-----END CERTIFICATE-----
</ca>
