camera-framerate = 30
camera-cols = 2048
camera-rows = 1024
camera-top = 512
camera-shutter = 1.0
camera-id = [1]
camera-serial = 
camera-flip-y = True
socket-port = 5007
socket-port-gps = 5012
path = /ubuntu
save-path = /storage/videos
save-encoder = omxh264enc control-rate=2 bitrate=10000000
gps-sync = False
camera-AutoGainUpperLimit = 15.0
camera-AutoTargetBrightness = 0.25
camera-AutoExposureTimeUpperLimit = 5000
