[global]
timeout = 10
index-url = https://pypi.python.org/simple
#extra-index-url = https://pypi.csgalileo.org/public/simple https://fes:zonamarocco@pypi.csgalileo.org/mev/simple
extra-index-url = https://galileo:zonagalileo@pypi.csgalileo.org/


