server 0.pool.ntp.org
server 1.pool.ntp.org
server 2.pool.ntp.org

initstepslew 30 0.pool.ntp.org 1.pool.ntp.org 2.pool.ntp.org
 
# SHM0 from gpsd is the NEMA data at 4800bps, so is not very accurate
refclock SHM 0  delay 0.5 refid NEMA

# SHM1 from gpsd (if present) is from the kernel PPS_LDISC
# module.  It includes PPS and will be accurate to a few ns
#refclock SHM 1 offset 0.0 delay 0.1 refid NEMA+


logchange 0.5
local stratum 10

allow all

# Enable kernel RTC sync
rtcsync

makestep 1 -1
